<!--
 * @Author: wy
 * @Date: 2023-10-12 14:15:37
 * @LastEditors: wy
 * @LastEditTime: 2023-10-12 16:28:11
 * @FilePath: /笔记/song-demo/index.html
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>滚动播放歌词</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        text-align: center;
        color: #666;
        background-color: #000;
      }
      audio {
        width: 450px;
        margin: 30px 0;
      }
      .container {
        width: 100%;
        height: 500px;
        overflow: hidden;
        /* background-color: red; */
      }
      .word-container {
        width: 100%;
        list-style: none;
        transition: 0.5s;
        /* transform: translateY(-100px); */
      }
      .word-li {
        height: 30px;
        line-height: 30px;
      }

      .active {
        color: #fff;
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <audio controls src="./assets/music.mp3"></audio>
    <div class="container">
      <ul class="word-container"></ul>
    </div>
  </body>
  <script src="./js/data.js"></script>
  <script src="./js/play.js"></script>
</html>
